* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Averta CY, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif !important;
}

.stock-img {
    width: 100%;
}

.stock-img img {
    width: 100%;
    height: 100%;
}

.footer {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 5px 2px 10px hsla(0, 0%, 87%, .88);
    background-color: #fff;
}

.pay-btn {
    display: flex;
    justify-content: center;
    background: linear-gradient(160deg, #1ad86b, #10b260);
    border: 0;
    font-size: 18px;
    border-radius: 40px;
    color: #fff;
    font-size: var(--font-size-lg);
    font-weight: bolder;
    padding: .75rem 1rem;
    width: 100%;
}

.pay-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    bottom: 0px;
    gap: 15px;
    background: #fff;
    padding: 1rem .5rem;
}

.pay-box span {
    font-size: 20px;
    font-weight: bolder;
    line-height: 1;
    white-space: nowrap;
}

.bonus-container {
    margin-bottom: 100px;
    padding: 0.5rem;
}

.bonus-title {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.name {
    font-size: 1.5rem;
    font-weight: bold;
}

.description {
    font-size: 16px;
}

.bonus-cards {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 2px 30px hsla(257, 8%, 83%, .25);
}

.card-title {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.card-title span {
    margin-bottom: .25rem;
}

.card-title p {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: .25rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.modal-content {
    background-color: white;
    margin: auto;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    transform: translateY(88%);
}

@keyframes slide-up {
    to {
        transform: translateY(0);
    }
}

.modal-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 100%;
    background: var(--card-bg-color);
    box-shadow: 5px 2px 30px hsla(257, 8%, 83%, .25);
}

.close {
    cursor: pointer;
    font-size: 2rem;
}

.modal-body-content {
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem;
}

#modal-content-title {
    font-size: 20px;
    font-weight: bolder;
}

.modal-card-content {
    display: flex;
    padding: 1rem;
    gap: 10px;
    flex-direction: column;
    box-shadow: 5px 2px 30px hsla(257, 8%, 83%, .25);
}

.modal-card-content img {
    width: 100%;
    max-width: 300px;
    border-radius: 14px;
}

#modal-product-title {
    font-size: 14px;
    text-align: center;
    font-weight: bolder;
}

.m {
    display: none;
    backdrop-filter: blur(2px);
    background: rgba(0, 0, 0, .1);
    bottom: 0;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    overflow: auto;
}

.m.active {
    display: block;
}

body.active {
    background-color: #ddd;
}

.fa-chevron-left.left-back {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 24px;
    cursor: pointer;
}

.bonus-card {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.3s;
}

.bonus-card:hover {
    background-color: #f9f9f9;
}

.card-link {
    display: flex;
    align-items: center;
}

.card-link svg {
    font-size: 1.25rem;
}

body.active {
    overflow-y: hidden;
}

.modal-card-content {
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 2px 30px hsla(257, 8%, 83%, .25);
    position: relative;
    border: 2px solid transparent;
    transition: border-color 0.3s;
}

.modal-card-content.active {
    border-color: red;
}

.modal-card-content .check-icon {
    align-items: center;
    display: none;
    background: var(--danger-gradient);
    border-radius: 50%;
    color: #fff;
    height: 28px;
    justify-content: center;
    --danger-gradient: linear-gradient(160deg, #fb5a5a, #fb425a);
    position: absolute;
    right: -8px;
    top: -8px;
    width: 28px;
    z-index: 1;
}

.modal-card-content.active .check-icon {
    display: flex;
}

.modal-content {
    background-color: white;
    margin: auto;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: transform 0.3s;
}

.m.active .modal-content {
    transform: translate(-50%, 0);
}

.add-btn-box {
    padding: 0.5rem;
}

#qoshish-btn {
    border: 0;
    border-radius: 40px;
    color: #fff;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: bolder;
    padding: 0.75rem 0rem;
    width: 100%;
}

#qoshish-btn.active {
    background-color: #262a2c;
}